# feedo-prj

./: pom.xml
adapters/: pom.xml
adapters/persistence-postgres/: pom.xml
adapters/presenter-web/: pom.xml
adapters/presenter-web/src/main/java/com/feedo/presenter_web/: ViewController.java
adapters/presenter-web/src/main/resources/templates/: index.html
adapters/rest-web/: pom.xml
application/: pom.xml
application/src/main/java/com/feedo/application/: Application.java  ApplicationConfiguration.java  DatabaseSeeder.java
application/src/main/resources/: application-dev.properties  application.properties
back/: pom.xml
back/src/main/java/com/feedo/back/application/: Application.java  ApplicationConfiguration.java  DatabaseSeeder.java
back/src/main/java/com/feedo/back/domain/model/: Command.java  Product.java  ProductCategory.java  Restaurant.java  Table.java  TableType.java
back/src/main/java/com/feedo/back/domain/ports/: CommandPersistencePort.java  RestaurantPersistencePort.java  TablePersistencePort.java
back/src/main/java/com/feedo/back/domain/use_cases/: CreateCommandUseCase.java  DeliverCommandUseCase.java  ReadCommandsUseCase.java  ReadTableUseCase.java
back/src/main/java/com/feedo/back/infraestructure/rest/: RestaurantResource.java
domain/: pom.xml
restaurant/: pom.xml
restaurant/src/main/java/: ApplicationRestaurant.java
src/main/java/com/feedo/app/: Main.java
user/: pom.xml
user/src/main/java/com/feedo/user/domain/model/: Order.java  Product.java  Restaurant.java  Tag.java
(+35 files in other folders)
